<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Zadatak</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/dataTables.bootstrap.min.css" rel="stylesheet">
      <link href="css/jquery.dataTables.min.css" rel="stylesheet">
      <link href="css/custom.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>  
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.dataTables.min.js"></script>
      <script src="js/jquery.validate.min.js"></script>
      <script src="js/myJS.js"></script>
   </head>
   <body>
      <!-- Main container -->
      <div class="container">
         <!-- First  row -->
         <div class="row">
           <!-- Second  col -->
            <div class="col-md-4 col-md-push-4 col-sm-12  col-xs-12">
               <div class="panel panel-primary">
                  <div class="panel-heading">
                     <h3 class="panel-title">Panel 2</h3>
                  </div>
                  <div class="panel-body">
                     <table id="table2" class="table" cellspacing="0" width="100%" data-page-length="5">
                        <thead>
                           <tr>
                              <th>Ime</th>
                              <th>Adresa</th>
                           </tr>
                        </thead>
                        <tbody>          
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
            <!-- //Second  col -->
            <!-- First  col -->
            <div class="col-md-4 col-md-pull-4 col-sm-6 col-xs-12">
               <div class="panel panel-primary">
                  <div class="panel-heading">
                     <h3 class="panel-title">Panel 1</h3>
                  </div>
                  <div class="panel-body">
                     <table id="table1" class="table" cellspacing="0" width="100%" data-page-length="5">
                        <thead>
                           <tr>
                              <th>Ime</th>
                              <th>Broj Telefona</th>
                           </tr>
                        </thead>
                        <tbody>          
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
            <!-- //Second  col -->
            <!-- Third  col -->
            <div class="col-md-4 col-sm-6 col-xs-12">
               <div class="panel panel-primary">
                  <div class="panel-heading">
                     <h3 class="panel-title">Panel 3</h3>
                  </div>
                  <div class="panel-body">
                     <table id="table3" class="table" cellspacing="0" width="100%" data-page-length="5">
                        <thead>
                           <tr>
                              <th>Ime</th>
                              <th>Grad</th>
                           </tr>
                        </thead>
                        <tbody>          
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
            <!-- //Third col -->
          
        
         </div>
         <!-- //First row -->
         <!-- Second  row -->
         <div class="row">
            <div class="col-md-4 col-md-offset-8 col-sm-12 col-xs-12">
               <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#myModal">Dodaj novi unos</button>
            </div>
         </div>
         <!-- //Second row -->
      </div>
      <!-- //Main Container -->
      <!-- Modal -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="myModalLabel">Dodavanje novih podataka</h4>
               </div>
               <div class="modal-body">
                  <form  action="" id="insertData" name="insertData">
                     <div class="form-group">
                        <label for="name">Unesite ime i prezime</label>
                        <input type="text"  name="name" class="form-control" id="name" placeholder="Ime i prezime">
                     </div>
                     <div class="form-group">
                        <label for="tel">Unesite broj telefona</label>
                        <input type="tel" name ="tel" class="form-control" id="tel" placeholder="Broj telefona">
                     </div>
                     <div class="form-group">
                        <label for="adress">Unesite adresu</label>
                        <input type="text" name="adress" class="form-control" id="adress" placeholder="Adresa">
                     </div>
                     <div class="form-group">
                        <label for="city">Unesite grad</label>
                        <input type="text" name="city" class="form-control" id="city" placeholder="Grad">
                     </div>
                     <div class="form-group">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save changes</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <script type="text/javascript"> 
         $(document).ready(function(){       
             fillPanels();
             formValidation();
         });
      </script>
   </body>
</html>